.container {
    margin: 0 2vw;
    padding-left: 0 !important;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Automatically adjust the number of columns */
    gap: 20px;
    justify-content: center;
  }
  
  /* Ensure that the grid adjusts on wider screens */
  @media (min-width: 1200px) {
    .container {
      grid-template-columns: repeat(4, 1fr); /* 4 items per row on wide screens */
    }
  }
  
  .filterDropdown {
    padding: 6px 20px;
    border-radius: 30px;
    font-size: 16px;
    margin: 15px;
    border: none;
    cursor: pointer;
    background-color: #b74daa;
    transition: background-color 0.3s ease;
    color: white;
    flex: 1 1 auto;
    min-width: 120px;
  }
  
  .button {
    padding: 6px 20px;
    border-radius: 30px;
    font-size: 16px;
    margin: 15px;
    border: none;
    cursor: pointer;
    background-color: #472042;
    transition: background-color 0.3s ease;
    color: white;
    flex: 1 1 auto;
    min-width: 120px;
  }
  
  /* Responsive layout for different screen sizes */
  @media (max-width: 1024px) {
    .container {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
  }
  
  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
    }
  }
  